package Hw4;

/*
● Создать класс справочник сотрудников, который содержит внутри коллекцию сотрудников - каждый
сотрудник должен иметь следующие атрибуты:
    ○ Табельный номер
    ○ Номер телефона
    ○ Имя
    ○ Стаж
● Добавить метод добавления нового сотрудника в справочник
● Добавить метод, который ищет сотрудника по стажу (может быть список)
● Добавить метод, который выводит номер телефона сотрудника по имени (может быть список)
● Добавить метод, который ищет сотрудника по табельному номеру
*/
public class Program {
    public static void main(String[] args) {
        EmpDir dir = new EmpDir();
        dir.add(1, "8800600", "Ivan", 42);
        dir.add(2, "4545454", "Ivan", 3);
        dir.add(3, "7777777", "Lola", 3);

        System.out.println(dir);
        System.out.println(dir.findByExp(3));
        System.out.println(dir.getPhoneByName("Ivan"));
        System.out.println(dir.findByID(3));
    }
}
